// className 前缀名
@prefixName: 'soya-milk';

/**
 * 全局sass变量
 */

/* 主题色 */
@primary-color: #2882ff; // 主题颜色
@primary-color-hover: #4297ff; // 主题颜色hover
@primary-color-bg: #e9f1fe; // 主题颜色底色

@error-color: #ff4d4d; // 出错颜色
@error-color-hover: #ff6b66; // 出错颜色hover
@error-color-bg: #ffeded; // 出错颜色底色

@warning-color: #ff9900; // 警告颜色
@warning-color-hover: #ffb433; // 警告颜色hover
@warning-color-bg: #fff7e8; // 警告颜色底色

@success-color: #00bb72; // 成功颜色
@success-color-hover: #13c788; // 成功颜色hover
@success-color-bg: #e4f8f0; // 成功颜色底色

@yellow-color: #ffcf33; // 辅助色 - 黄
@yellow-color-hover: #ffdd59; // hover - 黄
@yellow-color-bg: #fffae8; // 底色 - 黄

@color-00: #000000;
@color-ff: #ffffff;
@color-53: #535353;
@color-89: #898989;
@color-b2: #b2b2b2;
@color-ee: #eeeeee;
@color-d2: #d2d2d2;
@color-f6: #f6f6f6;
@color-f7: #f7f7f7;
@color-da: #dadada;

@background-color: #f3f3f5; // 背景底色

@border-color: #dadada; // 可点击组件描边
@border-disabled-color: #eeeeee; // 不可点击组件描边

@table-header-bg: #fafafa; // 表格底色

/* z-index列表 */
//  普通元素/小交互组件: -10 ~ 100
@zindex-base: 1;
//  float/吸顶/吸底: 101 ~ 200
@zindex-float: 101;
@zindex-float-card-header: 103;
//  交互元素/大交互组件: 201 ~ 300
@zindex-mutual: 201;
//  弹窗: 1001 ~ 2000
@zindex-dialog: 1001;
//  loading/分享蒙层: 2001 ~ 3000
@zindex-loading: 2001;

/* scrollbar */
@scrollbarWidth: 6px;
@scrollbarHeight: 6px;
@scrollbarThumBackground: rgba(0, 0, 0, 0.2);
